{
  "name": "@dramaorg/dolores-sunt",
  "version": "1.3.28",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.1.22",
    "@dramaorg/architecto-hic-odit": "^3.5.16",
    "@dramaorg/assumenda-vel-animi": "^1.2.21",
    "@dramaorg/cum-praesentium-quod": "^1.3.20",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.3.19",
    "@dramaorg/dolorum-placeat-quidem": "^1.2.21",
    "@dramaorg/ducimus-iusto-dolore": "^1.3.19",
    "@dramaorg/eius-impedit-aperiam": "^1.4.19",
    "@dramaorg/esse-praesentium-eligendi": "^2.3.19",
    "@dramaorg/esse-quod-beatae": "^2.3.19",
    "@dramaorg/facere-deserunt-repellendus": "^1.1.22",
    "@dramaorg/fuga-vel-natus": "^1.1.22",
    "@dramaorg/harum-in-quibusdam": "^1.2.21",
    "@dramaorg/laudantium-eum-labore": "^1.4.19",
    "@dramaorg/literate-doodle": "^2.2.18",
    "@dramaorg/maxime-esse-consequatur": "^2.1.21",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.1.22",
    "@dramaorg/odit-est-nemo": "^1.2.21",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^2.0.22",
    "@dramaorg/psychic-couscous": "^1.4.25",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.2.20",
    "@dramaorg/quidem-minima-et": "^1.1.22",
    "@dramaorg/repudiandae-placeat-id": "^1.2.17",
    "@dramaorg/shiny-waddle": "^3.4.22",
    "@dramaorg/solid-octo": "^2.5.20",
    "@dramaorg/vitae-quasi-ea": "^2.4.18",
    "@dramaorg/voluptate-exercitationem-qui": "^1.3.20",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.23",
    "@dramaorg/voluptates-tempore-esse": "^1.0.23",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "runtime",
    "property",
    "JSON",
    "_.extend",
    "pipe",
    "performance",
    "deepcopy",
    "postcss-plugin",
    "zod",
    "jsx",
    "local",
    "fast-clone",
    "higher-order",
    "typedarrays",
    "jshint",
    "Object.defineProperty",
    "option",
    "browser",
    "helpers",
    "form",
    "formatting",
    "elasticache",
    "core-js",
    "valid",
    "uuid",
    "nodejs",
    "collection",
    "entries",
    "name",
    "assign",
    "push",
    "chromium",
    "ECMAScript 2017",
    "term",
    "sort",
    "es2016",
    "streams",
    "toSorted",
    "location",
    "ECMAScript 3",
    "writable",
    "scheme-validation",
    "-0",
    "0",
    "write",
    "environment",
    "ECMAScript 2022",
    "fastclone",
    "toReversed",
    "xhr",
    "WeakSet",
    "curried",
    "autoprefixer",
    "queue",
    "find",
    "functional",
    "protobuf",
    "bdd",
    "findup",
    "workspace:*",
    "pure",
    "create",
    "airbnb",
    "exec",
    "rework",
    "environments",
    "redirect",
    "Map",
    "ignore",
    "tty",
    "trimEnd",
    "value",
    "autoscaling",
    "validation",
    "which",
    "file system",
    "ECMAScript",
    "scheme",
    "Float32Array",
    "io-ts",
    "full",
    "sns",
    "flags",
    "core",
    "ES2021",
    "html",
    "hasOwn",
    "byte",
    "waf",
    "some",
    "feed",
    "format",
    "pino",
    "logger",
    "validate",
    "dayjs",
    "east-asian-width",
    "listeners",
    "yup",
    "emr",
    "web",
    "forms",
    "rss",
    "tacit",
    "deep",
    "includes",
    "ECMAScript 2020",
    "byteLength",
    "generics",
    "regular",
    "check",
    "key",
    "configurable",
    "bind",
    "route",
    "ie",
    "Stream",
    "prefix",
    "move",
    "hookform",
    "WebSockets",
    "shared",
    "https",
    "monorepo",
    "eventDispatcher",
    "weakmap",
    "Symbol.toStringTag",
    "isConcatSpreadable",
    "es",
    "has",
    "importexport",
    "cloudwatch",
    "buffers",
    "TypeScript",
    "RegExp.prototype.flags",
    "ES2015",
    "syntaxerror",
    "nope",
    "shrinkwrap",
    "global this value",
    "drag",
    "busy",
    "ajax",
    "private data",
    "safe",
    "ES8",
    "assert",
    "ECMAScript 2023",
    "redux-toolkit",
    "ESnext",
    "walk",
    "command-line",
    "diff",
    "ECMAScript 2021",
    "figlet",
    "trimStart",
    "remove",
    "__proto__",
    "mapreduce",
    "const",
    "joi",
    "types",
    "bin",
    "schema",
    "rds",
    "css-in-js",
    "self",
    "es-shim API",
    "tester",
    "regular expressions",
    "source map",
    "fp",
    "fetch",
    "rest",
    "callbind",
    "settings",
    "equality",
    "obj",
    "read",
    "Int32Array",
    "visual",
    "random",
    "getOwnPropertyDescriptor",
    "CSSStyleDeclaration",
    "rm -fr",
    "libphonenumber",
    "dataview",
    "last",
    "[[Prototype]]",
    "deep-clone",
    "import",
    "iterator",
    "jsonschema",
    ".env",
    "mkdirs",
    "Function.prototype.name",
    "logging",
    "tap",
    "Microsoft",
    "characters",
    "deepclone",
    "ECMAScript 7",
    "Symbol",
    "JSON-Schema",
    "zero",
    "getter",
    "args",
    "call",
    "performant",
    "globalThis",
    "lockfile",
    "Float64Array",
    "forEach",
    "map",
    "ArrayBuffer.prototype.slice",
    "private",
    "ES2018",
    "dynamodb",
    "cli",
    "shell",
    "lru",
    "asterisks",
    "get",
    "extra",
    "helper",
    "regular-expression",
    "look-up",
    "bundler",
    "color",
    "curl",
    "istanbul",
    "bound",
    "cloudformation",
    "Object.entries",
    "prototype",
    "ebs",
    "data",
    "from",
    "symbol",
    "negative",
    "arktype",
    "point-free",
    "group",
    "copy",
    "window",
    "Array.prototype.contains",
    "variables",
    "utilities",
    "config",
    "assertion",
    "merge",
    "async",
    "width",
    "columns",
    "json",
    "awesomesauce",
    "let",
    "equal",
    "xml",
    "ES7",
    "@@toStringTag",
    "flatten",
    "http",
    "ES6",
    "ender",
    "serialize",
    "gdpr",
    "ramda",
    "arraybuffer",
    "efficient",
    "global object",
    "installer",
    "path",
    "es-shims",
    "electron",
    "dotenv",
    "validator",
    "look",
    "intrinsic",
    "setter",
    "enumerable",
    "arrays",
    "framework",
    "is",
    "swf",
    "fast-deep-copy",
    "optimist",
    "stringifier",
    "binary",
    "cjk",
    "browserslist",
    "findLast",
    "reversed",
    "trimLeft",
    "ast",
    "util.inspect",
    "package.json",
    "acorn",
    "Int8Array",
    "collection.es6",
    "Object.getPrototypeOf",
    "expression",
    "prop",
    "eslint-plugin",
    "reverse",
    "reuse",
    "parser",
    "shebang",
    "ReactiveExtensions",
    "every",
    "ponyfill",
    "optimizer",
    "console",
    "json-schema-validation",
    "xterm",
    "colour",
    "ArrayBuffer",
    "agent",
    "polyfill",
    "restful",
    "dataView",
    "idle",
    "immer",
    "env",
    "graphql",
    "length",
    "stringify",
    "jQuery",
    "eventEmitter",
    "hasOwnProperty",
    "argv",
    "glob",
    "Rx",
    "URL",
    "starter",
    "Object.assign",
    "Object.fromEntries",
    "fantasy-land",
    "quote",
    "fork",
    "slice",
    "keys",
    "aws",
    "regular expression",
    "object",
    "es-abstract",
    "ES2020",
    "real-time",
    "language",
    "classname",
    "prune",
    "i18n",
    "Array.prototype.flatMap",
    "Observables",
    "ES2019",
    "app",
    "style",
    "link"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/dolores-sunt.git"
  },
  "homepage": "https://github.com/dramaorg/dolores-sunt/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/dolores-sunt/issues"
  }
}
